{
  "manifest_version": 3,
  "name": "Aegis Wallet",
  "description": "Self-custody Web3 wallet with on-chain safeguards and transaction activity. Opens in the Chrome side panel.",
  "version": "0.0.1",
  "action": {
    "default_title": "Open Aegis Wallet",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel","storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inpage.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
